<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/background_dark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorAccent">
            <ImageView
                android:id="@+id/p1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dog1"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/p2"
                android:layout_toLeftOf="@id/p1"
                android:layout_above="@id/p1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dog2"/>
            <ImageView
                android:id="@+id/p3"
                android:layout_toRightOf="@id/p1"
                android:layout_above="@id/p1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dog3"/>
            <ImageView
                android:id="@+id/p4"
                android:layout_toLeftOf="@id/p1"
                android:layout_below="@id/p1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dog4"/>
            <ImageView
                android:id="@+id/p5"
                android:layout_toRightOf="@id/p1"
                android:layout_below="@id/p1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dog5"/>
            <ImageView
                android:id="@+id/p6"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dog6"/>
            <ImageView
                android:id="@+id/p7"
                android:layout_toLeftOf="@id/p6"
                android:layout_above="@id/p6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dog7"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>